<!DOCTYPE html>
<html lang="en">
 <head> 
	<meta charset="UTF-8" /> 
	<title>lyk's blog</title> 
	<style>
 @charset "utf-8";
 body{
	background-color: #F0F0F0;
 }
*{
	border: 0px;
	padding: 0px;
	margin: 0px;
}
a:hover{color:red;text-decoration:none;}
#top{
	width: 100%;
	height: 90px;
	background-color: white;
	border-bottom: 1px solid #bbbbbb;
}

#header {
	background: url(https://i.loli.net/2019/04/01/5ca158994f6cf.jpg); 
	background-size: 100%;
	background-position: 0%, 0%;
	font-family: consolas;
	padding: 250px;
	text-align: center;
	font-size: 20px;
	background-repeat: no-repeat;
	/*background-color: #E0FFFF;*/
}

#menu{
	width: 1000px;
	overflow: hidden;
	margin: 0 auto;
}
#menu img{
	height: 90px;
}
#menu ul{
	list-style-type: none;
}
#menu ul li{
	float: left;
	height: 90px;
	line-height: 90px;
	margin-right: 50px;
}
#menu ul li a{
	color: black;text-decoration: none;
	display: inline-block;
}
#menu ul li a:hover{color: #65b5ff;text-decoration: none}
#box{
	width: 900px;
	height: 370px;
	background-color: white;
	margin: 0 auto;
	margin-top: 50px;
	 padding: 50px;
 }
 #box p{
 text-align: center;
 }
 #box-form{

 text-align: center;
 }
 .p_line{
 border-bottom: 1px solid #bbbbbb;
 height: 40px;
 line-height: 50px;
 }
 .txtBox{
 border: 1px solid #bbbbbb;
 width: 350px;
 margin-top: 30px;
 height: 50px;
 padding-left: 10px;
 border-radius: 5px;
 }
 .btn {
 width: 365px;
 height: 50px;;
 color: white;
 background-color: #DD0000;
 margin-top: 25px;
 }
 #bottom{
 width:100%;
 background-color:#323333;
 height:100%;
 margin-top:70px;
 }
 #bottom-content{
 width:1000px;
 overflow:hidden;
 margin:0 auto;
 color:white;
 height:150px;
 }
 #content-left{
 width:460px;
 float:left;
 height:280px;
 }
 #bottom-content p{
 margin-top:10px;
 }
 #content-right{
 width:460px;
 float:right;
 height:280px;
 text-align: center;
 margin-top: 40px;
 }
 .color{
 color: #323333;
 }
 #blog{
 width: 1000px;
 overflow: hidden;
 margin: 0 auto;

 margin-top: 20px;
 }
 #blog ul{
 list-style-type: none;
 }
 #blog ul li{
 background-color: white;
 padding: 20px;
 width: 100%;
 overflow: hidden;
 margin-top: 15px;
 }
 .blog-left{
 float: left;
 width: 680px;
 overflow: hidden;
 }
 .blog-right{
 float: left;
 margin-left: 10px;
 width: 280px;
 overflow: hidden;
 }
 .blog-right img{
 width: 280px;
 height: 200px;
 }
 .title{
 text-decoration:none;
 font-size: 26px;
 }
 .blog-left p{
 color: gray;
 }
 .blog-left img{
 width: 20px;
 margin-right: 10px;
 vertical-align: middle;
 }
 .page{
 height: 40px;
 margin-top: 10px;
 text-align: center;
 padding-top: 20px;
 }
 .page a{
 border: 1px solid #71b0bb;
 text-decoration: none;
 margin: 5px;
 padding: 5px 10px;
 }
 .page a:link,.page a:visited{
 color: #000000;
 }
 .page a:hover,.page a:active{
 color: #FFF;
 background-color: #bbac5c;
 }

 </style> 
 </head> 
 <body> 
	<div id="top"> 
		<div id="menu"> 
			<ul> 
				<li><a href="lykkk.gitee.io/blog"> 首页</a></li> 
			</ul> 
		</div> 
	</div>
	<div id = "header">
		 <h1 style="color: white"> lyk's blog </h1>
	</div> 
	<div id="blog"> 
			<ul> 
				<li> 
					<div class="blog-left"> 
							<p><a href="https://www.cnblogs.com/lykkk/p/10626335.html" class="title">构造函数(一) 构造函数及重载</a></p> 
							<p style="margin-top: 20px">构造函数是初始化类对象的类成员函数。在c++中，当对象被创建时，自动调用构造函数，构造函数是该类的一个特殊成员的函数</p> 
							<p style="margin-top: 90px"><img src="http://img.php.cn/upload/course/000/000/004/58170f99f2430105.png" />测试<img src="http://img.php.cn/upload/course/000/000/004/58170fbda3f34844.png" style="margin-left: 20px" />2019/04/02</p> 
					</div> 
					<div class="blog-right">
							<img src="https://i.loli.net/2018/12/28/5c2600152dcfe.jpg" />
					</div> </li> 
				
			</ul> 
			<div class="page"> 
				<a href="#">1</a> 
	</div> 
	</div> 
	<div id="bottom"> 
			<div id="bottom-content"> 
				<div id="content-left"> 
		
				</div> 
			</div> 
		</div>  
 </body>
</html>
